

<!doctype HTML>
<head>
    <style>
        body{
            display: inline-block;
            list-style: none;
             margin: 15px 0 35px;
             text-decoration: solid;
             font-size: xx-large;
             color: rgb(236, 13, 13);
             background-image: url(background\ .jpg);
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
        }
        h1{
            display: inline-block;
            margin: 20px 0 40px;
            text-decoration: double;
            font-size: xx-large;
            color: blue;
            text-decoration: wavy;
        }
        ol{
            display: inline-block;
            margin: 15px 0 30 px;
            text-decoration: solid;
            color: rgb(247, 9, 9);
            font-size: x-large;
        }
        a{
            size: 30px;
            display: block;
            color: rgb(255, 0, 0);
            text-decoration: double;
            padding: 20px;
            
        }
        .button{
    display: inline-block;
    text-decoration: wavy;
    padding: 14px 40px;
    color:none;
    background-image: -o-linear-gradient(45deg,#df4881 ,#c430d7 );
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
        }
    </style>

</head>
<body>
    <h1>FEATURES</h1>
    <p>*Our Services:*
        <ol>

       <li>  <b>Network Security:</b>
           Defend your organization's network infrastructure with our advanced security measures. From firewalls to intrusion detection systems, we've got you covered.</li>
        
        <li><b>Endpoint Protection:</b>
           Secure every device connected to your network. Our endpoint protection solutions ensure comprehensive security for laptops, desktops, mobile devices, and more.</li>
        
        <li><b>Data Encryption:</b>
           Keep your sensitive information safe with robust data encryption techniques. We provide encryption solutions to protect your data both in transit and at rest.</li>
        
        <li><b>Incident Response:</b>
           In the event of a security incident, our rapid response team is ready to mitigate the impact and get your business back on track.</li>
        
        <li><b>Security Awareness Training:</b>
           Educate your employees on cybersecurity best practices. Our training programs empower your team to recognize and prevent potential threats.</li>
        </ol>
        </p>

        <a href="cyber c.html" class="button">back</a>
</body>
</html>