<!DOCTYPE <html>
<head>
    <STyle>
      body{
            display: inline-block;
            list-style: none;
             margin: 15px 0 35px;
             text-decoration: solid;
             font-size: xx-large;
             color: rgb(236, 13, 13);
             background-image: url(background\ .jpg);
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
      }
            
            
        
        p{
            margin-top: 15px 0 30px;
            display: inline-block;
            position: static;
            font-size: x-large;
            color: rgb(55, 0, 255);
            animation: both;
        }
        h1{
            display:inline-block;
            position: static;
            font-size: xx-large;
            margin-top: 5%;
            padding-top: 15%;
            animation-duration: 0.5s;
            animation: forwards;
        }
        button{
            position: inherit;
            display: block;
            font-size: xx-large;
            padding: 20px;


        }
        
    </STyle>

</head>
    
<BOdy>
    <H1>HOME PAGE</H1>



<p>At <b>SecureGuard </b>, we are a team of dedicated cybersecurity experts committed to
    <BR> safeguarding your digital  With years of experience
             and a passion for staying ahead in the ever-changing landscape of cyber threats,<br>
              we offer tailored solutions to protect your business from potential risks.</p>

              <a href="cyber c.html" class="button">back</a>

  </BOdy>           
                
  </HTML>         